CXXFLAGS=-g -Wall -Wextra `pkg-config --cflags gtk+-3.0`
LDFLAGS=`pkg-config --libs gtk+-3.0` -lxerces-c
OBJ_DIR  := ./obj
TARGET   := parse
CXX=g++

SRC=$(wildcard *.cpp)
SRC := $(filter-out ShortTransform.cpp, $(SRC))
OBJECTS  := $(SRC:%.cpp=$(OBJ_DIR)/%.o)

all: $(TARGET)

$(OBJ_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -MMD -o $@

$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o bin/$(TARGET) $^ $(LDFLAGS)

app: Main.cpp
	g++ -g -o app Main.cpp
transform: ShortTransform.cpp MySaxHandler.out
	g++ -g -o transform ShortTransform.cpp MySaxHandler.out -lxerces-c 
MySaxHandler.out: MySaxHandler.hpp MySaxHandler.cpp Entry.h
	g++ -g -o MySaxHandler.out -c MySaxHandler.cpp -lxerces-c
